<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Shenanigans</title>
    <style>
        /* These are html tag selectors. This will select every element on the page that matches. */
        /* This is an internal style sheet. Okay for small projects. Long term maintanence an issue in larger projects. */
        body{
            background-color: salmon;
        }h1 {
            background-color: chartreuse;
            color: blue;
            font-size: 72px
        }

        ul {
            background-color: tomato;
            color: silver;
        }

        ul > li:nth-child(1) {
            color: lightseagreen;
        }
        
    </style>
</head>
<body>
    <h1>
        Some Heading of Sorts
    </h1>
    <!-- The following is an inline style. These take precedence, but are prone to errors and are difficult to maintain in the long run. -->
    <h1 style="background-color: aliceblue; color: black; font-size: 1.5em"> 
        Things and Stuff
    </h1>
    <ul>
        <li>Cheese</li>
        <li>Ham</li>
        <li>Cucumbers</li>
    </ul>
    <img src="http://via.placeholder.com/350x150" alt="Placeholder Image">
</body>
</html>